# Google API Key for Maps integration
REACT_APP_GOOGLE_API_KEY=your_google_api_key_here

# AWS Configuration
REACT_APP_AWS_ACCESS_KEY_ID=your_aws_access_key_here
REACT_APP_AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
REACT_APP_AWS_REGION=us-west-1
REACT_APP_S3_BUCKET_NAME=your_REACT_APP_S3_BUCKET_NAME

# API Configuration
REACT_APP_WEBSOCKET_URL=ws://localhost:3001
REACT_APP_API_URL=http://localhost:3001
REACT_APP_DEV_IP=localhost

# trying to access from old browsers
BROWSER=none
BABEL_ENV=development
GENERATE_SOURCEMAP=false